language: ruby
bundler_args: --without test
rvm:
  - 2.2.4
  - 2.3.0
gemfile:
  - gemfiles/activesupport-3.2
  - gemfiles/activesupport-4.0
  - gemfiles/activesupport-4.2
  - gemfiles/activesupport-5.0
  - gemfiles/activesupport-6.0

